name: 'breaktime-action'
description: 'Block CI during weekends and breaktime'
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/breaktime.sh
      shell: bash
branding:
  icon: 'bell-off'  
  color: 'white'
