on: [push]

jobs:
  breaktime_job:
    runs-on: ubuntu-latest
    name: A job to test breaktime
    steps:
      - uses: actions/checkout@v2
      - id: foo
        uses: actions/breaktime-action@v1.1
