on: [push]

jobs:
  breaktime_job:
    runs-on: ubuntu-latest
    name: A job to test breaktime
    steps:
      - uses: actions/checkout@v2
      - name: breaktime-action
        uses: lachhebo/breaktime@v1.1
